[gd_scene load_steps=4 format=3 uid="uid://di2u3mwtxd0t0"]

[ext_resource type="Script" path="res://Normal/normal_scene.gd" id="1_wxm8d"]
[ext_resource type="PackedScene" uid="uid://xrhontnp43pa" path="res://BattleWidgets/battle_scene.tscn" id="2_x3p3q"]
[ext_resource type="PackedScene" uid="uid://ctd7uljqs0qgc" path="res://BattleWidgets/item_box.tscn" id="3_bfycg"]

[node name="NormalScene" type="Node2D"]
script = ExtResource("1_wxm8d")

[node name="BattleScene" parent="." instance=ExtResource("2_x3p3q")]

[node name="ItemBox" parent="." instance=ExtResource("3_bfycg")]
visible = false

[node name="ItemBox" parent="ItemBox" index="3"]
offset_left = 0.0
offset_top = 0.0
offset_right = 1392.0
offset_bottom = 896.0

[connection signal="pressed" from="BattleScene/CanvasLayer/VBoxContainer/ItemButton" to="." method="_on_item_button_pressed"]

[editable path="BattleScene"]
[editable path="ItemBox"]
