[gd_scene load_steps=6 format=3 uid="uid://xrhontnp43pa"]

[ext_resource type="Script" path="res://BattleWidgets/battle_scene.gd" id="1_kj2td"]
[ext_resource type="PackedScene" uid="uid://xbr04gqb785e" path="res://CharaFod/chara_base.tscn" id="3_k3ite"]
[ext_resource type="Texture2D" uid="uid://be6uecgfull33" path="res://Images/rectbox.png" id="3_vqyo7"]
[ext_resource type="Texture2D" uid="uid://b3xb3xobjvb7c" path="res://Images/normal.png" id="4_x4no1"]
[ext_resource type="PackedScene" uid="uid://d2fsgtxynqapw" path="res://BattleWidgets/MonStat.tscn" id="5_be7ld"]

[node name="BattleScene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kj2td")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackGroundPic" type="TextureRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_x4no1")

[node name="CharaBase" parent="CanvasLayer" instance=ExtResource("3_k3ite")]
position = Vector2(372, 670)
scale = Vector2(2, 2)

[node name="CharaBase2" parent="CanvasLayer" instance=ExtResource("3_k3ite")]
position = Vector2(1556, 393)
scale = Vector2(2, 2)

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -919.0
offset_top = -319.0
offset_right = 529.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_vqyo7")
region_rect = Rect2(10, 5, 479, 290)

[node name="NinePatchRect2" type="NinePatchRect" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -421.0
offset_top = -321.0
offset_right = -11.0
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_vqyo7")
region_rect = Rect2(5, 5, 490, 290)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -406.0
offset_top = -285.0
offset_right = -26.0
offset_bottom = -34.0
grow_horizontal = 0
grow_vertical = 0

[node name="BattleButton" type="Button" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "戰鬥"

[node name="ChooseButton" type="Button" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "選擇角色"

[node name="ItemButton" type="Button" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "使用道具"

[node name="RunButton" type="Button" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "逃跑"

[node name="SkillButton1" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 83.0
offset_top = -291.0
offset_right = 582.0
offset_bottom = -164.0
grow_vertical = 0
theme_override_font_sizes/font_size = 42
text = "招式1"

[node name="SkillButton2" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 606.0
offset_top = -293.0
offset_right = 1105.0
offset_bottom = -166.0
grow_vertical = 0
theme_override_font_sizes/font_size = 42
text = "招式2"

[node name="SkillButton3" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 81.0
offset_top = -157.0
offset_right = 580.0
offset_bottom = -30.0
grow_vertical = 0
theme_override_font_sizes/font_size = 42
text = "招式3"

[node name="SkillButton4" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 604.0
offset_top = -159.0
offset_right = 1103.0
offset_bottom = -32.0
grow_vertical = 0
theme_override_font_sizes/font_size = 42
text = "招式4"

[node name="ColorRect" parent="CanvasLayer" instance=ExtResource("5_be7ld")]
offset_left = 508.0
offset_top = 649.0
offset_right = 1017.0
offset_bottom = 762.0
color = Color(0, 1, 0.172549, 1)

[node name="ColorRect2" parent="CanvasLayer" instance=ExtResource("5_be7ld")]
offset_left = 785.0
offset_top = 73.0
offset_right = 1294.0
offset_bottom = 186.0
color = Color(1, 0.466667, 0.447059, 1)

[node name="CharaBox" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -409.0
offset_top = -355.0
offset_right = 398.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.494118, 0.956863, 0.611765, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CharaBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CharaButton1" type="Button" parent="CanvasLayer/CharaBox/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "角色1"
icon = ExtResource("4_x4no1")
expand_icon = true

[node name="CharaButton2" type="Button" parent="CanvasLayer/CharaBox/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "角色2"
icon = ExtResource("4_x4no1")
expand_icon = true

[node name="CharaButton3" type="Button" parent="CanvasLayer/CharaBox/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "角色3"
icon = ExtResource("4_x4no1")
expand_icon = true

[node name="CharaButton4" type="Button" parent="CanvasLayer/CharaBox/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "角色4"
icon = ExtResource("4_x4no1")
expand_icon = true

[node name="CharaButton5" type="Button" parent="CanvasLayer/CharaBox/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "角色5"
icon = ExtResource("4_x4no1")
expand_icon = true

[connection signal="pressed" from="CanvasLayer/VBoxContainer/BattleButton" to="." method="_on_battle_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ChooseButton" to="." method="_on_choose_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ItemButton" to="." method="_on_item_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/RunButton" to="." method="_on_run_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SkillButton1" to="." method="_on_skill_button_1_pressed"]
[connection signal="pressed" from="CanvasLayer/SkillButton2" to="." method="_on_skill_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/SkillButton3" to="." method="_on_skill_button_3_pressed"]
[connection signal="pressed" from="CanvasLayer/SkillButton4" to="." method="_on_skill_button_4_pressed"]
[connection signal="pressed" from="CanvasLayer/CharaBox/VBoxContainer/CharaButton1" to="." method="_on_chara_button_1_pressed"]
[connection signal="pressed" from="CanvasLayer/CharaBox/VBoxContainer/CharaButton2" to="." method="_on_chara_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/CharaBox/VBoxContainer/CharaButton3" to="." method="_on_chara_button_3_pressed"]
[connection signal="pressed" from="CanvasLayer/CharaBox/VBoxContainer/CharaButton4" to="." method="_on_chara_button_4_pressed"]
[connection signal="pressed" from="CanvasLayer/CharaBox/VBoxContainer/CharaButton5" to="." method="_on_chara_button_5_pressed"]
